<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:id="@+id/super_view"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/box"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shear Gear"
                        android:textAlignment="center"
                        android:textSize="40dp"
                        android:textColor="#011D70"
                        android:layout_marginTop="8dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select The Preferences For your box"
                        android:textAlignment="center"
                        android:textSize="24dp"
                        android:textColor="#149CBE"
                        android:layout_marginTop="16dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer &amp; Payment Information"
                android:textAlignment="center"
                android:textSize="28dp"
                android:textColor="#149CBE"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please fill n your details into our secure online form. If you have any problems signing up you can call us toll free at 1-888-222-9930 from the US or Canada or at 817-282-4755 from anywhere else in the world."
                android:textSize="18dp"
                android:textColor="#149CBE"
                android:layout_marginTop="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Contact Name"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFF0000"
                    android:textSize="20dp"
                    android:text=" *"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:id="@+id/contact_first_name"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:id="@+id/contact_second_name"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Home or Cell Phone"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFF0000"
                    android:textSize="20dp"
                    android:text=" *"
                    />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:inputType="phone"
                android:id="@+id/home_phone"
                android:maxLength="10"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Work Phone"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:inputType="phone"
                android:id="@+id/work_phone"
                android:maxLength="10"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Place of Work"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:id="@+id/place_of_work"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Email"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFF0000"
                    android:textSize="20dp"
                    android:text=" *"
                    />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:inputType="textEmailAddress"
                android:id="@+id/email"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Shipping Address"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFF0000"
                    android:textSize="20dp"
                    android:text=" *"
                    />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:hint="Street Address"
                android:id="@+id/shipping_street_address"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:hint="Address Line 2"
                android:id="@+id/shipping_address_line"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:hint="City"
                android:id="@+id/shipping_city"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:hint="State/Province/Region"
                android:id="@+id/shipping_state"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:hint="Postal / Zip Code"
                android:inputType="textPostalAddress"
                android:id="@+id/shipping_zipcode"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/shipping_country"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                >

            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Is this a business or residental address?"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Business"
                    android:textSize="18dp"
                    android:id="@+id/business_radio"
                    />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Residental"
                    android:textSize="18dp"
                    android:id="@+id/residental_radio"
                    />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="If Business Address please enter business name"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:id="@+id/business_name"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Billing Address if different from shipping"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:hint="Street Address"
                android:id="@+id/billing_street"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:hint="Address Line 2"
                android:id="@+id/billing_address_line"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:hint="City"
                android:id="@+id/billing_city"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:hint="State/Province/Region"
                android:id="@+id/billing_state"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:hint="Postal / Zip Code"
                android:inputType="textPostalAddress"
                android:id="@+id/billing_zipcode"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:id="@+id/billing_country"
                >

            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Payment Information"
                android:textSize="24dp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Credit or Debit Card Number"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFF0000"
                    android:textSize="20dp"
                    android:text=" *"
                    />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:inputType="date"
                android:id="@+id/credit_number"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Expiration Date"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFF0000"
                    android:textSize="20dp"
                    android:text=" *"
                    />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:inputType="date"
                android:id="@+id/expiration_date"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="CVV Code (3 digit security code on the back of your card. For Amex cards please use the 4 digit code on the front)."
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFF0000"
                    android:textSize="20dp"
                    android:text=" *"
                    />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:inputType="numberDecimal"
                android:id="@+id/cvv_code"
                android:maxLength="4"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Learn More..."
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:textColor="#0A60FF"
                android:id="@+id/cvv_learnmore"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cardholder Name"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFF0000"
                    android:textSize="20dp"
                    android:text=" *"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:id="@+id/card_holder_first_name"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:id="@+id/card_holder_last_name"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Comments and special instructions:"
                android:textSize="20dp"
                android:textColor="#000000"
                />

            <EditText
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="6"
                android:gravity="top|left"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:id="@+id/comment"
            />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:background="#ED433E"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/submit_button"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>